APP_NAME="HELLO"
PORT = 19200
APP_URL=http://localhost:19200

APP_ENV = dev
JWT_SECRET = 123456

SMTP_PORT=465
SMTP_PWD='chrenjzshnmaxwkd'
SMTP_SERVER="smtp.gmail.com"
SMTP_USER='dev.perspectives.qa@gmail.com'

DB_CLIENT=postgres
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = root
DB_DATABASE = step