APP_NAME="SAMPLE"
PORT = 19200
APP_URL=http://localhost:19200

APP_ENV = dev
JWT_SECRET = JWT_SECRET

SMTP_PORT=SMTP_PORT
SMTP_PWD='SMTP_PWD'
SMTP_SERVER="SMTP_SERVER"
SMTP_USER='SMTP_USER'

DB_CLIENT=DB_CLIENT
DB_HOST = DB_HOST
DB_PORT = DB_PORT
DB_USERNAME = DB_USERNAME
DB_PASSWORD = DB_PASSWORD
DB_DATABASE = DB_DATABASE